TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="TestApp" Height="474.036" Width="503.561"
        ResizeMode="NoResize"
        Name="MainWin"
        Loaded="MainWindow_Loaded"
        Closing="MainWin_Closing">


    <Grid>
        <TabControl Name="tcAppEntities" HorizontalAlignment="Left" Height="425" Margin="10,10,0,0" VerticalAlignment="Top" Width="477">
            <TabItem Header="Employees" >
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFE5E5E5">
                        <TabControl Name="tcEmployees"  HorizontalAlignment="Left" Height="377" Margin="10,10,0,0" VerticalAlignment="Top" Width="451">
                            <TabItem Name="tiEmpAdd" Header="Add" >
                                <Grid Background="#FFE5E5E5">

                                    <TextBox Name="tbEmpAddSurname" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
                                    <Label Content="Surname" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>

                                    <TextBox Name="tbEmpAddName" HorizontalAlignment="Left" Height="23" Margin="10,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
                                    <Label Content="Name" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>

                                    <TextBox Name="tbEmpAddPatronymic"  HorizontalAlignment="Left" Height="23" Margin="10,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
                                    <Label Content="Patronymic" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>

                                    <DatePicker Name="dpEmpAddBirthdate" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Birth Date" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top"/>

                                    <ComboBox Name="cbEmpAddGender"  HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="102"/>
                                    <Label Content="Gender" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top"/>

                                    <Label Content="Unit" HorizontalAlignment="Left" Margin="132,207,0,0" VerticalAlignment="Top"/>
                                    <ComboBox Name="cbEmpAddUnitSelector"  HorizontalAlignment="Left" Margin="132,233,0,0" VerticalAlignment="Top" Width="120"/>

                                    <Button Name="btEmpAddAddButton" Content="Add" HorizontalAlignment="Left" Margin="361,320,0,0" VerticalAlignment="Top" Width="75" Click="btEmpAddAddButton_Click"/>


                                </Grid>
                            </TabItem>
                            <TabItem Name="tiEmpEdit" Header="Edit/Remove" >
                                <Grid Background="#FFE5E5E5">
                                    <ComboBox Name="cbEmpEditSelector" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="cbEmpEditSelector_SelectionChanged"/>
                                    <Label Content="Choose Employee" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                                    <TextBox Name="tbEmpEditSurname" HorizontalAlignment="Left" Height="23" Margin="10,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2"/>
                                    <Label Content="Surname" HorizontalAlignment="Left" Margin="11,66,0,0" VerticalAlignment="Top"/>

                                    <TextBox Name="tbEmpEditName" HorizontalAlignment="Left" Height="23" Margin="10,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2"/>
                                    <Label Content="Name" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>

                                    <TextBox Name="tbEmpEditPatronymic"  HorizontalAlignment="Left" Height="23" Margin="10,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2"/>
                                    <Label Content="Patronymic" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top"/>

                                    <DatePicker Name="dpEmpEditBirthdate" HorizontalAlignment="Left" Margin="12,237,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                    <Label Content="Birth Date" HorizontalAlignment="Left" Margin="12,215,0,0" VerticalAlignment="Top"/>

                                    <ComboBox Name="cbEmpEditGender"  HorizontalAlignment="Left" Margin="12,287,0,0" VerticalAlignment="Top" Width="102" Grid.ColumnSpan="2"/>
                                    <Label Content="Gender" HorizontalAlignment="Left" Margin="12,261,0,0" VerticalAlignment="Top"/>

                                    <Label Content="Unit" HorizontalAlignment="Left" Margin="133,261,0,0" VerticalAlignment="Top"/>
                                    <ComboBox Name="cbEmpEditUnitSelector"  HorizontalAlignment="Left" Margin="133,287,0,0" VerticalAlignment="Top" Width="120"/>

                                    <Button Name="btEmpEditEditButton" Content="Edit" HorizontalAlignment="Left" Margin="266.5,320,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btEmpEditEditButton_Click"/>
                                    <Button Name="btEmpEditRemoveButton" Content="Remove" HorizontalAlignment="Left" Margin="186.5,320,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btEmpEditRemoveButton_Click"/>



                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="tiUnit" Header="Units">
                <Grid Background="#FFE5E5E5">
                    <TabControl Name="tcUnits" HorizontalAlignment="Left" Height="377" Margin="10,10,0,0" VerticalAlignment="Top" Width="451">
                        <TabItem Name="tiUnitAdd" Header="Add">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="tbUnitAddName" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                                <Label Content="Head" HorizontalAlignment="Left" Margin="13,68,0,0" VerticalAlignment="Top"/>
                                <ComboBox Name="cbUnitAddHeadSelector" HorizontalAlignment="Left" Margin="13,98,0,0" VerticalAlignment="Top" Width="120"/>

                                <Button Name="btUnitAddAddButton"  Content="Add" HorizontalAlignment="Left" Margin="361,320,0,0" VerticalAlignment="Top" Width="75" Click="btUnitAddAddButton_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem Name="tiUnitEdit" Header="Edit/Remove">
                            <Grid Background="#FFE5E5E5">
                                <ComboBox Name="cbUnitEditSelector" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbUnitEditSelector_SelectionChanged"/>
                                <Label Content="Choose Unit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                
                                <Label Content="Name" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                                <TextBox Name="tbUnitEditName" HorizontalAlignment="Left" Height="23" Margin="10,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                                <Label Content="Head" HorizontalAlignment="Left" Margin="13,117,0,0" VerticalAlignment="Top"/>
                                <ComboBox Name="cbUnitEditHeadSelector" HorizontalAlignment="Left" Margin="13,147,0,0" VerticalAlignment="Top" Width="120"/>

                                <Button Name="btUnitEditEditButton"  Content="Edit" HorizontalAlignment="Left" Margin="361,320,0,0" VerticalAlignment="Top" Width="75" Click="btUnitEditEditButton_Click"/>
                                <Button Name="btUnitEditRemoveButton" Content="Remove" HorizontalAlignment="Left" Margin="281,320,0,0" VerticalAlignment="Top" Width="75" Click="btUnitEditRemoveButton_Click"/>

                                
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Name="tiOrder" Header="Orders">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFE5E5E5">
                        <TabControl Name="tcOrders" HorizontalAlignment="Left" Height="377" Margin="10,10,0,0" VerticalAlignment="Top" Width="451">
                            <TabItem Name="tiOrderAdd" Header="Add">
                                <Grid Background="#FFE5E5E5">
                                    <Label Content="Number" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox Name="tbOrderAddNumber"   HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                   
                                    <Label Content="Counterparty" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
                                    <TextBox Name="tbOrderAddCounterparty" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    
                                    <DatePicker Name="dpOrderAddOrderdate" HorizontalAlignment="Left" Margin="12,199,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Order Date" HorizontalAlignment="Left" Margin="12,177,0,0" VerticalAlignment="Top"/>
                                    
                                    <Label Content="Author" HorizontalAlignment="Left" Margin="12,116,0,0" VerticalAlignment="Top"/>
                                    <ComboBox Name="cbOrderAddAuthorSelector" ItemsSource="{Binding Employees}" HorizontalAlignment="Left" Margin="12,146,0,0" VerticalAlignment="Top" Width="120"/>
                                   
                                    <Button Name="btOrderAddAddButton"  Content="Add" HorizontalAlignment="Left" Margin="361,320,0,0" VerticalAlignment="Top" Width="75" Click="btOrderAddAddButton_Click"/>
                                    <Label x:Name="lbUnitAddFreeNumber" Content="0" HorizontalAlignment="Left" Margin="135,32,0,0" VerticalAlignment="Top" MouseDown="lbUnitAddFreeNumber_MouseDown" Foreground="#FF082CF1" Cursor=""/>
                                    <Label Content="- next free number" HorizontalAlignment="Left" Margin="160,32,0,0" VerticalAlignment="Top"/>

                                </Grid>
                            </TabItem>
                            <TabItem Name="tiOrderEdit" Header="Edit/Remove">
                                <Grid Background="#FFE5E5E5">
                                    <ComboBox Name="cbOrderEditSelector" ItemsSource="{Binding Orders}" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="cbOrderEditSelector_SelectionChanged"/>
                                    <Label Content="Choose Order" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                    
                                    <Label Content="Number" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,0.402" Grid.ColumnSpan="2"/>
                                    <TextBox Name="tbOrderEditNumber" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                                    
                                    <Label Content="Counterparty" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                    <TextBox Name="tbOrderEditCounterparty" HorizontalAlignment="Left" Height="23" Margin="10,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                                    
                                    <DatePicker Name="dpOrderEditOrderdate" HorizontalAlignment="Left" Margin="12,252,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                    <Label Content="Order Date" HorizontalAlignment="Left" Margin="12,230,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                    
                                    <Label Content="Author" HorizontalAlignment="Left" Margin="12,169,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                    <ComboBox Name="cbOrderEditAuthorSelector" HorizontalAlignment="Left" Margin="12,199,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                                    
                                    <Button Name="btOrderEditEditButton"  Content="Edit" HorizontalAlignment="Left" Margin="345.7,320,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btOrderEditEditButton_Click"/>
                                    <Button Name="btOrderEditRemoveButton"  Content="Remove" HorizontalAlignment="Left" Margin="265.7,320,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btOrderEditRemoveButton_Click" />
                                    
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
